---
---

$rs: 16px
$font-serif: Linux Libertine
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif


@import 'bourbon/bourbon'
@import 'mediator'
@import 'syntax-highlighting'
@import 'map'
@import 'lightbox'

// Custom styles

.hamburger
  z-index: 9999
  position: fixed
  top: 10px
  left: 20px
  width: 15px
  height: 15px
  font-size: 25px
  cursor: pointer
  color: rgb(255, 255, 255)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.blog-header
  .blog-title
    margin-bottom: 20px !important
    img
      vertical-align: 0px
      padding-left: 3px
  .blog-description
    text-align: left
    img
      width: 80px

.logo-readium
  right: 0
  left: 10px
  width: $rs*4
  height: $rs*4

.post-reading
  color: rgb(255, 255, 255)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.back-to-map
  @extend .post-reading
  right: 0
  left: 30px
  a
    color: rgb(255, 255, 255) !important
    text-decoration: none !important
  a:hover
    color: rgba(255, 255, 255, 0.7) !important
