#map
  position: absolute
  top: 0
  bottom: 0
  width: 100%

.leaflet-right
  display: none

.leaflet-popup-content-wrapper
  padding: 0 !important
  overflow: hidden !important

.leaflet-popup-content
  padding: 0 !important
  text-align: center
  .img
    width: 100%
    height: 150px
    background-size: cover !important
  .text
    padding: 10px
    a
      color: gray
    span.city
      color: red
